*ww-aff

       
       

⁴{gfaec sunt‚candide Lestor, quq in· recentis &veteris aevi Tabulas γ

dicenda habuimus· His fruere, ὅ( vale.

Ξ ψωψᾲΜ-ΜᾟΜψωῗωᾟᾲᾟῖωωψωψ

 

Δ

 

mffig

 

...-

ffffi-tnmzm mmm.
Π — Δ· ” ’ ν-ρᾼ ἐὖ ἡ wi- s ⁷ ’
[Ξ] “Γ 0 ’Ἃ ν 2 'f- ἡ-. 2 ⁷7er *x Ὃκ :w ' LV
Ι —t , “· ’ xj& 1 βξ ’ ἶῗὲ ⁷¹5 “ ⁴. V

. — «5,, - ’ ι-ῐ ’,Δ ψ, 25⁴ ,κ (,·)

“th- ,κ ‘ss' η ’ - η,- ¹
⁴ Γ ² *1 ² π ηερ

‘- f - ι, 0

χχι ’χ 1 .“ ’ w » *ι ἓ

Ι, ²¹01!oe s ι

 

 

 

 

   

 

Q

 

„mm ,,, ..ss Qssffffiw‘j

 

 

.

 

 

 

——--—--—.— -—---——-——---

*mwwbfflwffffffiwffissm Ι]

3 J 1 ,χῖ χιζ, v „ 125⁷: ,Ξ - 1-
f* s Γ *Q‘QJ* '⁴1²3 Χ ‘ N< ’
, x k Ὢ, ,ι f

 

 

D o RD R E c H T 1 ·
εκειιιίεὲιιί adriam &Bottius

’θ’ ⁴ {Anno σιτ) :mcx-0

