m, μ ‚·- .„; Ἴ

adicesinler- . μ. Ᾰ,-«,· .

ειπκῑεᾷυπεε ,Α ,Γ 1 , ssssm· ,,,,,, ,fv-—
{tudagnala- ’ « ‘e ³ , ,. , ⁴. · .-.gn-.-⁶ ···-·--------s”2.·.!.!!.·.¹:42ffl
neappeflsstur 11· > ’ ῼΟΕΑ-Ὴῑῑέᾶγ *3 ὃ W< w. >²2 ³
:1ss1ma: mde :³¹ ; ‚⁸- ¹ , , ἣ j ἧι ⁸ '⁴9 ‘⁸ 203c1ss⁸' ἵ ·υ( · “ . ’,νζ-ι ῑξ ’ ι
:dignusLevi- ’ἐξ - “ s «Γ - ”“ -, sans& ‘sq‘ ‚³ss · ⁴ ’5,,Ῐ - .
:propterbo- . - .- ἐ ‘ r · ²

a fere regione

nctht'mn vetus

alliun, viginti jsfs'.

cminssceoens, .
,ad dexteram ‘2³'
nundus cornis
:ret ‚ &opido ’ >
321tcrampar- f
dit ‚ quorum ‘11
immunde—x.- 1 ’ ³·
:ax-{impis no·
[untur Aeneia.
sCupmma , ὅ( j
m fuiss'e reor,a ΑΙ
x1111 millia ’
ium {lu-is longe ζ
’.ιιι ιι Mernia dn·
mitis Martialis
iones cst‘Devx, ¹· ’-
zeus-„amomum ζ
xdiis florentes. ’,ς
idumAbrcdonm
Funnina incipxt
quc. Eategio
e 211ae confinis est ζ’,ε

Abre'a,

 

