μ1.----,--- --..----. —————————————————————————————————————————
——-----——--- -—-.-...-..-

 
  
   
   
 
   
  
  
  
  
 
  
   
 
   

momen “sin ‘
:dant.Aliameti. , ⁷
viaris‚vulgo
Hellandia eam .
ramaptusffitum , Η .
otissimaDania ἴ , , ’ τ’ ¹ ¹ - , · :3 ι ’ Ἰ '2- .
:sertimcircaRh 0 ι ν’ ’ · o. ⁴
praefeffis: inde ³

[remmam Gu' ,
praefeRurae. Cr‘
erardm , Henric

momcccxxxr ’ · ,ζ ’ἓν ·’ ι’· ’ , 2 ................ · ’ μ
rinaldum Fratre - -· - ’ · ’ · · · . ‘= ’ ··
mus , huic frat- ² ξ, ,-

anniEgmunda · -’ --l mam '‘stru-⁹ ·· ’

tolus hiius Ado ’ · “’ · ι··Μῃ“ΑἯΕΜΛῑίῗῦ ο · s

Ducisfirium,q 2. ' , ·

    
   

uit ‚ doneca ι
roam: hactam-
territorium Iuli
μ aero Gelri initi
ate. Hodieiid·
fortiter pugnan ,ὑ

Ducat

