         

:ffituh 'Ti- 'w ” ----’---·-’ L-E..N..„S ι 8⁰
ar. Iacet in· - , -----—-----....-„.-·54³t1·10 “ · ’
itur , ad Au. · ““““ ‘'⁸'‘ - ---
heticaequom-
nen, Rerum.
ncopia,dives
&is Silvis Fera-
Aquis itriguae,
=Re no aequi·
’.τῖε uce-bes
ionem Austria
Remum Empo
heum exonerat
ε inter Meditet
abere cteditut

aunum ‚ cuj
ιῐο cinxit The

Tridentojmm χ , ¹ ⁰

 

   
  
  

ι “ “ ²
.5 ” .» -tr- ⁷¹⁶¹”1-·
“nm ,μὶ ”“ · · ‘w ⁴ ' '
ἕ, Θ ’Ἡηιέῖπ μΫἸΊῖῘ m Ι '
x ,μιν λ)1ἓιῖΡιιιέἓ,ιᾴ . , ,
’ - '⁹''K'x ξ’ *³573 ρῖἷηῗρῇεῇ x Ι Ι ¹ ⁵

ΜΝ· ssb'm ³ ζὲξζζιῃηηϋΐχ Ν ι Uar, ' [ξι- . Μ. Γ
·“ἱ avv ’ ”” ’. calyx.. ⁴⁸3⁵, 5¹„
τ -, '

  

 
  
 
    
  
 

        

   
    

 

   

 
 
  

'mg-¹ Bam ,
ι
ς ‘⁹ ⁴⁸ -

   
    
  

 
   
   
   
       
   
   

wlmlffk' n *³*

 

φ λεί , sug, Ns⁸g⁴¹⁷kl¹³³1³⁵²3³=⁸

mmx'a ’ὁ ’ ⁸⁷ Ι Α spen ι
*Cr arista· ,- ilfffh⁷v¹²¹⁷3⁶³²⁴
.- ..ις “fan-tn·

    
       
    
 
 
  
 
  
     

 

  

     
 

   

mpgtii ,ιιιιέἃπ
ῃὲεόςιζο ΐάἕίἶ

  
      

r· -“ ’,ιι Ῑ“«Ι“ζ””ἰ,·, ἰ’-η ν’ ’
,μ μ 3 ι v · ’μ’- 3
μ’». ,ῃ '‘qut-{unu ..ι Κ JK ι’ »μΜῖ-,ὣι κν, ’Ξ ,Γ
,,·. - -κ- - ’ἓν ’“”· “
«ω» ‘¹‘ Mera st: . x ‘ffifflfij‘k χ 3 ’ἶ·«ἔ., -
Ι
Ι

1 ’ὃ
021 «Lssvncn'ffsspjfficlmy ¹⁸24 ³ if„ ι ’
, Α v Ι“” “. ἒ. αι), ι ·

” ' ,· . ,μ μ ·
·, ,’ ,0⁹ w· 2
,ι ὼ ἐν, (Q *ygh-rst- . .
¹ ’ ξ’ , Pafmmt'ua ‘5⁰⁰' νε 031 .

«ss-{tf 07⁶2} * Βηῦηω '⁷ ''l‘' ἴ ’ w* -
ria a d · ⁴.. ἡ sc &w 71⁴: l.!l’,.,;= no {A'g'mrjd'flsstn' ᾗ ι. ι’..
a πυτατ feam-221 Pam ‘'W‘’ ὁ, teanum-2181 {2¹ch¹} , ἢ· , >

πῖθ’) dell cala 2 · 112¹ ἢ , x
== ’ s Las anal-⁴⁷22 χ, 1 J
h

   

thlaffta ² ‘ ¹⁷
= η’ T Bald {A ‘'adereat-gv s* ἢ , , ἦ,
' x Δ ¹4* . μ’ “ Δ ’ ⁴ ἱ t

    
 
 
 

      
 

. qnvlt .αΘθΜ.
ι ..¹¹ *Qua ῃλῆθαρ ' ,
. , 0 .

