   
 
   
 
  
     
 
 
   
  
    
           
  

ber Comiter
us libera.F · , , ›· ,· ·· , ’ · '⁴

{d septenni· Ἰ »j ⁴ rr , ’ ,ψ ¹ ff .....
τηεείὶΛκαΙ '⁴ ‘ ⁰
um.Regioa
aeribus sere
ritici,Siligini
nuditas. A·-

    

primaequen Ξ v . “Q'Lmoamr, ,ι , ᾗ. ἢ f 'v v, · κ ” ,

ςέιὶῑίωάὶῗεκ· 5² Ι o' ΨΜ “³243me &Q > ¹ , . , ι . ’ ·’ ⁴
ex et ¹: - Α ’ ,,, ,, , ,

ιηῗίῗερυὶτιπ. 1³ ’· ’ · 02 * ⁴ Δ .‚

vure1s vanat‘

vellerfizs Equ ι.
aeComitibu.
aPalatiniBu , ,
> Nepos ‚qu ¹ olm, ,ψῃ
omxnatus fu ι a » . . ’ ’ τω ω garwam
d. '·H , s ⁷1 ι. ⁴ Ι oman-1 ο

ειὲὲηεξὲξεὲ 3' ⁸ ι « · ’ ” ” ’ ’ ’“ ’ 0¹1& 'rw' ⁸⁰¹⁹*me

      

  

 
 
  
    

   

⁰4¹0 Θ ,
s‚Ca³-olusBel Cicmsso‘ss'ffm· ''lanf-s meg-gn
s HJspaniaru qtfie’ ,520⁸ m Ε”ἒέψ ,ΨΜ ε
{ivatas vulg › , ‘’ffzmfl Θ ‘'m'' Φ κ ”’ '²¹‘

   
 

   

     

¹ ' f Arm cmm · 'Lu-ff&

1dae‘l’olt'ch Ι ’Μ mn &m 5⁴¹3,

celeberrim
ovlibdlcaf) ᾖ Δ. Η ‘— Θ h ἆ
tur· form Ι τ’ γ’ Ι ‘j ω , ’, ,ι’ ¹⁵¹ , Ἵνωῦιέν “Vmwm
tupergntp. Ι 1ss . , Ι ι ἵ ⁴

&a mnan .
· s imperialis j·

erte ipsam in ξ.

us nonalluit '¹— =2
Nozereth

  
 

waes
r n ι

   
 
  

         
       

     

 

