  
  
 
   
   
 
  
   

in duas di.
bunt H am-
ditem apud
fian... ab in-
,tium utteris
undum Stra-
ptentrionem
inprimis Fa·
i enim cauda
ι. Terra vero
ellit. Axia hic
:et eas hque

  
 
   
   
  
   

 

  
            
    
   

  

Petdieum

s . ιέᾳιηὲωιη
na tt, em· ⁴ 2
tysoprafis,A-· '‘ .· 1 ‘2 Uol-’ro ηπ. . ἡ 22
trehquoprbn 'hassgaffl'' ⁷. 'BF-Noa dms 'ff
Eiephantffle- -, ‘⁸‘ 5> ⁰ mm,- cumo„ LA· [d , 5* κ -r b!
corporis mole, 1 ’ ιῇἕῆἰ sanus ¹512anan ²⁵ ι ; = ῑ
ι ςςῐρεῃῖες 'n- 1 , v 1 ι “effi «A 1447be y? ’1 ’
1 Ριρςῐςεάυῃς, ².- s. ὁρ 1³! M tau-om ··' w? . , 1 1
ιεῐεόιᾱιε anu- = · ι . ,ἡ ‘'mu“ comwh· · ς, χῶ, ζ , .:
massanomm& <s ι ’ ² ’ · 1 , ·
ι ἐ’
¹ ’.ᾆδ’ 'a

