:.Hienim . ν μ, ·

montes con ¹⁴ K „
upote dietas ξ-ῘῘΈ
sconum no , >ss “
nentiusquec. γ Α z T ν
{2231}ssssOE 2 „ow ἐς
, rov , κ 1 ⁷

um,Pomo Ι , · “’

Plumbi,&· , ι

nalium hicT. - ' ὓ
s agendoen ι. ’κ’ 4 ναμνῖῗῖἷνβ

namt {psaBis -omdo

tque cnpus

kinpo puliR ἕο caastmgal ω i'emrqsto
Debellavit sture s

ianus Au · ¹ , , .

brosVip anu'

t'slkr=¹⁴³11rao

:ana ‚Jpraeter 2 s.

[ispamsfam 5⁴ a {⁴⁸2 ‘iffi-:¹ Q? 335*ss

. νὴ

us ab Mari ’ “ ’ ’ ,

elgica mit ι ⁹ 00 calmhlſtr

τίἓξῗζὲῗὲἃιι · ' , ’ ,ι ,ἎΜ ᾮᾹΙΙΙαιῘῖΙψΙ-ἓω ,χῃ- ³31.. f..

aris ingens, ’ ¹ . q ι Lasonwh “0-'011111'70'10UL1

atque expo Ι ᾖ “ ⁰ Melna'lb'rzasgssdtkwn ἱ
Sunt etia · · ·· . ‘'w''

o Aldu

ocaflraem mr
,ἄφιππος ,

s. (ἐειιςι ΓΛ
temen< ι, ¹

Α . ’ νἰη η a , 'It‘ . Α, ’ ζ W„ r κ ‚ {4⁴ Ι.
Sta ,, ’ , ΓΗ, . 1? μὴ ι Q *1¹ -Ῐ
’ - ἠ —v · ⁷ - - ¹ τ τῆ ‘r Γ ι ’ 5 .ῐ ΤΙ L - -v ἐς
” ⁷⁴ ⁷ ι MERIDI ¹ -V -lssz- - ψύ-μψ-

γ-ν-ἰ · m>vv==⁷-⁷⁷ “x‘ae-—s-—m-

 

