 
      

 

WALAch

    
   
 
  
 
 
  
  
 
    
 
     
             
    
   

is δι demis, ,- „— ,

oce Valachu ἵ ,---..-,. wA—- ⁴

nibusconti- , 'j „mc-,ww ---------- · ,, -« .
,ὶῑψερειῑείιη , 'j . Snnvm ‚BuL 1ί ¹ · ·:· ““““““““““ῖ·“··------’· ------ , “ ’“-ν- .,- , ,
„quemme- Α mmmmm s ῥ-ςέ, [ΜΠ ,Ι e ἲ 1,- ,”’.’ ‘ ‘ , -.“·“““-“·-ὴυξ -----
‚Ttanfflvaniae ⁴: ‘v‘ · ' ³ · ⁴ a 111 “,· - , ., 2 Ρ
dSeptentno- ' ΞΝ) Γ ⁸ »1² - “ sJ ·· , ἲ ² ἦ ι,’.’ ''⁴''
zdmodum tc· ,χ μ’( “ ’ ““ ” 'a v,
:um- Vatachm ι ⁴ ⁶ . ¹ '⁴ Ῐ ·
noneceffatium er χ ⁴
ιι ςεῃεῐὶς Ani ,ι ⁴ ' ‘¹ ³ · -

:nomm regionem
{xaecique vinbus, ς
sextantis. Regi ξ,
emendefflungar ἱ·
· muraffleTurca '
'ma quoque Opi
in Sangiacatu ι
aim novum mon
umnobilesssu nm,
m. · '

  

villa ο
” ,“·λρ :spru-vua&g

⁴3 *255²*- r '

‚ 01‘10' 5111* n· ἢ, J ‘wstffi
m θοή, ’Ἀ ,ἢ A ο

” Oeam, oz& ἷ-
s :hs-*M mas-”05¹3 ἐξ

 
  
  
   

    
    

  

’Υ

     

  

    
   
     

   
  

   
   
    

 
      
   

      

       

    

 

. circa annum D {B ‚' ’ξ’
'orem putant. ⁴ Ι ’ ⁰ QQQQ'} ‘5'de , « ⁸ ‘Q ἱέλ. .
Ι Ι :QJesfiom ἃ Qsso th}' 0 sam
’ f 'fama ’

, (nh ἑὲ 52 . .

’ ·; 1 0 ‘nquam α
ῖῗΜΜΔ-ξίῷηΐο

Abona ,ce 0

1....μζ·-“ιῃ··τ- ----,Ξ

&juxga ᾶοξῳ .,,,

⁷ ‚ ¹6³.

 
   

- - -'i'· ἐς, ;

       

 

 

