 

³

-----
ι

onere‚t0tt'1m- K s 0
lege huic pri- ξ . s* 0
*rbis terrae ty- s
5 foelicihs rem ᾗ
bus,utiseti- ’·’ ’·

:utili specula· n‘
-Iucundaete- ·' ι
:talium rerum ’ ·‚·

:statis vel hye- , '⁸ '
ztum ‚ astum,
»n aliunde me-

      
   
     
   
  

{ptate didice- ἱ
uarum edium
nufiaeum,qu6
‘ssh necessaria
ιορὲ vel pro·
luos popu1os
tate uti liceat3
· ‚& plhs ex ea
11‘1 tanttnn,n6
eris.Sunt au-

 

‘nis,vclpri1·ni ’

³ ,- „
, , ἣ r Y ,  ·’, ι. ‚4⁴   , θ’ *g* 'a‘ ·

ι Buchanano μ * ι ⁷ , , , . Q
mmersqsex· ’ {¹ Domini c fama &poma o ejus,0 is oerrutvm‚&um'vers‘q'ui habitant in eo. Psalmo 24. - ·

 

 

 

 

‘Pndpiu n* -.....-,--.-..-, ⁸ λ τ-φ--Ὓέ--γ μ-ῳν---ῲ-Γ-Φ*

 

