 
    
 
 
  
  
   
    
      
  

————————————
--ι--ι —9-———-— ---------------

Forkght're , tOti.
το & Westmor,
Austroprimum
atae hcet: censttux
visfitnuda,illic ’ ‘¹2 ⁰ -ο · · Ι. ³ , ‚ ⁷ ’
rietategtatiOt& ⁴ ' ’ ” ’ , ’ . -’ ⁴ ε · · ’ ‚ f
xlcherrima,qu3 A ’ ’“ ’ ² W
ita, aedificiistam ,-
:‚&quas=indua· ’
er,Halyfax‚ Pom.
, novem δε pato„
rum multitudine
quse ex limitaneis
Ponlneffi ‚ Hullus,
persexagintafete
:manico pulsatur, ‚ .
ic chlandossua ¹
mentariis campis, '
, Angfis Limane,
:na in ottumst ¹
Sc alia.8untquein A
Luciis foectmdus,

    
     

------
---—----—--=— , -----nn---.-D--.Q----------·—----¹----------

