  
     
       
     
      
         
        
     

      

o

  

  

 

 

 

 

 

      

   
           
       

eRegionivex ab ⁰ ···-..m

: adversus Ger. ““““““““““““““““““““““““““““““““““ ¹

pagumquamm. 'ww-«flamm :schma'ssm' · “·»,.,·· ----- --

{ullone‚M0ntes 'wetsten ,κτιννυ- omma& ’ὼ ΜΨ Lamum! ἐν’ mgis-naba? ’ - -.ἶ 1 Ι

: ionem Coelum · , mma ›²272ae <h ‘vr-·rkos 'emin ψ 1, ‘mamaflt- summ, '‘m'‘

”fidissima-⁶ Pac· ¹⁴³ - Oz‘ffuo?'?f,s*¹23hpcra³aa &a yugaed'yffsffissffiffistfmumgwm 1733th ..1

nateria caedenda. ‘’Effiyffl'uz Ἀπζ-’ῆεζξῖκῖἒ 2.Θέ sffmh twa m'ff'm ἶ

‚neciosorumxap'x- -affnisffirm‘ff must* κρέ’ Egk‘st‘m ‘ffizr'sssm QW‘ffAE ¹ ’

ή’ῐῃοχ σααὴρο. ξ smunbmy Ῑὲἳῄὸῗῖἒδῦσώωηὸῡὴφ ὅϋηιτὲ 45⁷3} u'„ ²²³·-4oss'1'1-''4-‘Asssstgr q* Ι ε '.

estatem. lis suc. -ψἿτῗψ-ιαι Θ “ww αῖ ⁶5¹¹?szss·Affiffiffssff'ffi! ’ ⁴¹ ''²⁴'' ’

›navitbonameius ψ ἓῗώῦψωθιέὲεῐψῆλήίὲ ”⁰¹²0 Φ — ἦε “ '⁶¹⁷¹Csflvis‘sn‘d'omst' ἱ ’.ν’- Ᾰ ἒ ³
, , ἦ, agra 5- ·

¹- 73„ss 2

:t tan :cen sui ,uris
u‘Doms'nisque subsxt
arbitratur autiqu‘

    
   
 
   
    
  
  
  
    
     
        
 

 
  

 

  
  
    

  
 
  
 
  
  
 
 

 

   

  
 
   
     
 

     
  
    
      

nuJuts‘um effe : nor
3grgibus ηεεῖίΐαῐίἰ
ι ι us uos ocum
suffugia §alget Ag ι , ‘fiadsscoff-'ffifia omum< svm Θ Ῑῖἕέῗῖτεω
Tempus, mpgninc ’ rgwsss ο ⁶¹¹⁷”⁸'⁶ 5322& 43}
sest-Col·on¹s,.&a q Α· ,5 ⁶3: v ⁷ ‘'naal-affl: <st Θηῗῖχέὢὲκτ 7
Ρ ‘m ¹ u4222*
···: u 2 a
tis xxx fere sept ss Γίῗῖῗῖ ‘M' ⁷ τ’ &ejusve
Narfete restitum , ,ν &ssew ΘΜ“’·’»“’·“’““βλεῖοΔ ⁹⁴23, η '⁶¹¹ ‘'-

f'' · 833² · os -ίίον·.ν’γζι1ζἤι’’ὌὴἎιΛθῇἓνίζῖἕηιιιριω..ξ ‘Uala a? ὃ

’ *rf- ,ιώῐῖἳὴἑω &QZ-yafflwffi ὀγ-Δ
· „h · ψ κ, γ ,1

   

x quo lentae Regtbm
s venit ,sub quib

Episcopatus hi. ζ] “
opabtaenus , Madrien ·
denfi vero castell ·
’βε , Civitatis ‘Koa

§orm

 

§q Ὢ Χιὲιῖρι
ζῗῡνιιηιῐι ⁶ Γ ’ , ''Q- ευ( ² -
x llrun1‚[<apfl1 · ’ξἰςν-ψχ ,Jjsfgastztwg
Χ» a.Car·1'1iola‚ ² e ² D 1²v ‚ ⁸> *mm “53''“3 <
> Χ “ X Histriactc. x ἶ ’   “’ Ma

  

    
       

    

 

