   
  
  
  
  
  
 
  
    
  
   
 
  
   
 
  
  
 
 
  
  
 
 
  

miae ‚ Etruria, ξ ----- ..... „ μ 1 ψ
{nescius sunt ‘¹ t: ’μ’-η,···--,,-------ω-,η---Ι--Ὶ-ω-ι,...Ι-,π-7
mbtia&Gal. ¹ ·--μ-Ᾰ --..,,----“-------;-

s. Textaipsa ν , ¹
ncta mobilis, v · ι '1'122 '
nomniumfet. '
dedicisCitreis.
universim όίἃί
manus benum f' ” ..“ Τ
maddu&iS,s‹2pe ἔ υ . - ο( ” -· , 0 . ῃ ’ · ,
ιε florentissimis 1 · “’ ’ . A ’ . na , ·. - »ι , K
pattelmpetium Ἴ ’ „ “’·’ ”·“ · = ,Ἤ Α, - , . . «ὀ „affl” amm
ummemoratut. “ ’μ ,”,’”, ”’ ’ ’ ” ’ m& ⁰ &212³ss
:bus,varias sunt {- ·: Ι - ¹ ’ - ⁰ ·= μ’. „mast” :Qqffi ’κο
nune,majorem ἒ ‘²‘ ' ⁷ ” “. · , .· ” ” > v ’ “⁸¹⁶0 ⁶ ’ ’,1,ωέ
rarum,‘1⁷a'st0rium, ' · ’- ς s ⁴ i, - afflare
*m ‚aliaque quam ,, , a . ' tem-«amm ,
Amnevescia&a Γ μ’ . .- ·s , , ⁶ xxx, Θ ”’ ff . Q⁰¹¹³¹m ι» . ”
itiss producitut. '³ , Γ 2 ν == ε, ¹ · ι ι affirm* mg Δίὰ. maumam? {fillum

. Ἴ ι V · ‘f · a asima hin: ἣν ι

fl Α

      
    

uit Mediolanen. ,ἱ -
· Grasmiana Vallis, ω 3

2 num ‚ cum pturi. η’
G ennenses s pefiat. ¹ ’ Ξ

que sunt Opida, ι
stat. InTusfiae

*- tem ejus & No-

bus tradunt ἷξιιὶ.

--------
--i--—a-‚——
—
——---=-a—s-—-——
----------
--ι---ι-ὖι--ι

