   
    
 
    
  
  
  
 
 
  
   
     
     
   
  

    

B O H E M 1 A.
’“““““· · :sa—“m ;

 

ι Germanis ‘Bam

nagnam ‚usquead
istamen excusue 3
ttussis librisnntu „ ,Ι
2annos&Qados: , · ’·’ . 45 ” ¹ ,
tunc Austria di· 1 , J¹ A, ¹> κ ,ις A

:uo ambitu cingit ¹ Ι 7 ι, ; - . 0¹·ss ¹. ι «χ η. du
do. atque utraq ,. ’ ἡ 1 4¹ , „ ,χ “ Α . ¹ ἡ ·‹
zpofitafitre io,du ³ ‚r · ’ · · ν - · ⁵

i, ac Tritici etax ἰ ’ ⁴ ‚ χ ·
1sexhibet&quaei· . f s ⁶ . Ἢ ,

ιίιιὶῑ. Aromatic Q„ , ‚ ’,Ξῖ ὑ

um reliqua Getm ” , ⁵ ' ‚ , ‘fc' Ι
*rgentum adfluit,ur aa: ¹ , · “ . 0 .
zvefi,c9·Kunenl-evg κγ ’» , ι “ , v ’Β
mata memorantur ῑ , · ,’ ¹ ἱ ,
’ ssentatquepraete Η · ὅ· · - ”, ,,
ingentemalitcopi ¹2} '⁶ . ¹ ' ⁰ ,

nturn(quos Lomn
t, quod in venati‘

  
  
    
   
  

  
  
  
   

   

Canes insequent- 'mmm “s .
r‘ntur,nonsecusac ⁶ Ι ”⁸ ι Q? ›²4·3„„-„
nis primoiubDu ¹ , ο 2³? ⁵ *J k, , ,nm
Huic successisse ' ‚ k ¹.' ¹⁷ ο . Q
s Mnatae,Necea,N ” · ⁴ ‘³ ”J ‘xlmam-bn&

τω virginis‚tem.· τ , , ,
emia in Regnum .
& §ubertus Τκνίῐ

(ignibus conve&-
χ

     
  

