   
  
 
 
    
   
 
   
   
  
    
  
   
 
 
    
 
   
   
 

Irenicusexquim —
Aetanorum dives -- ---. ..... ‚ff

=&An:1m0n1um, ,. .. -, · · - ,, gsvgzggggygggffiaeffi » >⁴

quea-ptaJuMon. ’ἐ ·· , ”⁶ ⁷ L ’ . ‚² ff? s-qusfmsshm *st ’
munsterus Lvntg ἶ ’ kf “ ’ί ” ’ ῗ’ ·'‘¹'“s·‘³' 'mmss's'ls‘ssss''

ierici 1mperatoris .. -. ‘- ·- ¹ ,ϊΜ ’ΞΔ-Μν, *A .· „ . ¹ . .- «A ., ,
aloinfignita esta ' ⁴ :f - ἢν · „s'ss-w- ¹ . ,θ”ὐῗῗίω 'ff' s J ' , ¹ ⁴ · ¹453

κ

1‚Gurcerfi·m,Bn‘- . y , , , ἓ „K , ,, , - , , ,ι ,
elsaltfhurgumyul. ²³ - ‘ ' ’ ,.’,-ζζ’ἷ-.;’.··Ἰ c> '¹¹¹¹ ’, “, ΑΨΝΤΗῘᾼ
ers viciniaecfo. ’· ’ ¹ ⁴- ⁴ ‘- ²1 ¹ ⁴· ¹ “ ·
m o,Germanice
n Legioni'ous suis
um 3400000 ,ac
vio obtinuiss‘c cre-
inusadseritexve- .; μ ·„- ο, „ κ ,; -· 2 j.. ...„;
Franciscus vero, Ἴ ‚¹ ο Λξῖ s„- ,-’“,. , 3. ’ · . “’ , ' ¹ *ff-0&
[ur. Juvaviaeme. <y γ ’ Ι , Β ” fh “ f*5 τ ’Τ ‚ ss‘ ’ ‘³ ,5² 39⁵3 -le ἰ· .'* 'L , tgnsstrv-Un - 3: ς’. μι mj‘ss , {T'Jsssvdnj‘e’
ruschxuszatqueex ' ” “ ” ’ ’ ’ ’” “’ ·' ⁴
{fmulos-
¹sero vocata.
, cum post Regis
cem Bavariae Ra· ÷· .
onvettit ὃ( Chri· ··
idoneum „15:211. ’ί
eibi Episcopaiem atu-dmm ι
ῡεῑεάεεεηῑίΜιι- 3, ., 3⁴03„me . ‚ ,ἰ · ’ᾖ ᾗ,
εΙὶεςῐαηιΙιρῃόῗηι sa ·- KQ, gt ¹2) »Ε , ,ἦξίψῶλ- 33pr 1·.«- ιτ - , ,, -, ι, ⁴,
amtextuxturn- ’ν - ’ . , „ ’ , -
gffitateinclarescit, · 7⁷¹ ·· v '3 . Q?
qux ¹ - ’

.
,v nun-— -ιιιι-ιῖιι--κιι
- -

-uu—-rs-—n--n-§.T‘ “

