    
      

Lusatia·

    
   
  
    
 

  
  
   
 

  
 
 

 

y . . . . - ᾗ ··.. ..ι , . Ζ, , „¹ ¹ . ἵ
Δίἶιὶιῑιέιῐῑίιὲὲιὲὲιιῇ [- ³.„.}=* ⁸ . -. μ . , , Ι ..... ae n ὠ ιι ἡ {3353ae Ι ΕΙ

ιε ne LeRoritae- '⁵¹2...-''-''³ “⁶⁵2 ’ΜΞ ‘ ‘ «⁷ · 1 fissaeufflmhfie': Ξ
ῃιέ Dux estunus ’— - ⁷ ⁴ ἴ ΞίςζπχέωοἈώ-ἶιέηὲ· · ,. = ι

     
   
  
  
 
    
 
    

»Occidente Has· ⁷
enas. Primari-
,dscribunt Wide- ’

ιγπιῃαίὶυη] habet
ut cx frigidasseste
unigenarum arti-
tuti Gymnafiie-
Germanos cele-
accidiss‘e Albertus
rocutatum impo.
ationem afferebat
:ijudicio praetant s
Haefionis ptaefete- ‘f
aliusjam filicibus ,; ·

β —z—u-a- ν
x , ’,4 ..- '-
t η, . , ,
. a .¹ ¹.
Λ ’ ἠ Λ ..Δρ
’ Α ιἰ Λ n '⁴ '¹' ,
’ 1⁰¹ ¹ Ἣ fl , ³}
⁴ μ 0 '⁴ .
¹ 2
³¹ M sp a u
A

1, ‚¹ 1 .
. ’ῗινζῖικῐ *⁴ 'ffiss ’,Γ ⁰ .
affl ι Ἀ tm ὄψ’ η’ ,2, ,1 ¹ ff. ¹-l ι mLm'FmJ ’,ἱ “R“ ..

ὓ ,ὲ μ (a, ᾧ ᾧ R Ι, 'a ..nb- 1,1an¹mrqmlts,2 &Padum-vd v,

⁴ Ξ’ΜΒΟΗΕΛΜΑΕ ΡΑ 'mmm

    
 
 
 
   

      

⁹ ll! ἃ
3,),ἷρ ,2 ι, ᾙΜῷ , ἰ’-ΛΦ m
31“·* ¹ -

⁸- '— .-Ψῖῑό, ,ἐᾷ’-ιθ.νεζ-Ιᾷἶῗῇὲᾲῗ- ’ ’

 

