     

THVRINGlA

aa ο v Βεμῐ ὴ, υῐο·’ —⁷›;,.„'

--------=-----—-—----- -
--1--------— -- ι-----·--- ---“----
⁴ · ¹*
--- ---- -.-U---

*¹³¹¹ e‘nstaehm e ·-1ae<20m

 
        
   
      
  
      

  
          
 

   
  
  
  

   
  

   
     
 

  

         
  

atumolnchen& ¹ Qafi„ ’, ‚ - Α Ι . . Ι Ι Ι οΙιΙέιΜ }'iss‘ ΙΙ pa „- *- Ehffln R Ι ι.
³⁸8 ymawbm. ’-·τ ἱι Ν msfflyffi„ ,,Γ,ι -Mu ‘mm 1- ‚s ι· Sa Ι

i: quorumhunczt! Duff st ΓΞΞΠ. ἠῆφέῗ .’ ·· ³ ;; , f„ nffi'ffi‘stm Τ *a* 2⁶ka ιισ emh X 1
*lanz uocant). Γ ⁰ , ,μ ’Ἢ Ψῐαξςτ ι
mis Latitudinipar ,.. f mfi' - s η &dymnum-yet ’τρέξι Cn Ι
np timis Frument ,ιι Nam. m m ᾗῖῥ ,,,,,,,,,,,,,,,,,, ⁴
§amante a pena affl ,ὦ ,ΓΞᾸ ἐξ ι Ι ι
vuxgoWeeeB. Poste . 'f'¹'‘.²3⁰ , 1 lema νψ, :n f,
ben.- ¹

 

nnemo ad alias

ς nyso

——————- -ἒιῗῖ -
μ -

tcomuges nurefiqust
um quoque acF·
& Apri Argenti?
ringia δι uassia
porti1 manserguntha
us· epos urc a
avit cujuss success
um ottonis ι lm
‘psum Archiepisc
Turingiam fibi a
1¹· arbatus aliquand

Donec ad Mi
ι smum δι Her v

‚cui successitFili ‡ <
Albm .

 
  
  

     
  
 

 

     
    

   

--------------------
..υ-.- - --’ --------
----- ------------ ---

