  

MJ0AR CCI REGNVM.

F} psa„ num

  
 
  

 

        
    

        

η 4⁹ ἒὼω Edecsenssflnn'nu

 
 

serra carnae ara

39⁹⁹·›t'fl2 Dellig1fof. Q?- ⁴-
*ede-Tc es “

, · uedm η ‘9‘an- ν ΓΞῈἚΝ ‹1›ss K
ΝΛ, s 4} ,ἒξ ὁ ”kd Rttc ι Nax· 0 Ἄ Χ Ι ¹⁴ dg}
Serra verde ’μ li ΣΝ, Μὰ* > -”·

fh} narra ”a
m, Mauris‘rnu- J · s x* Ν,
‚1n’colae moribus ,ν j .- ψ ἱ«νῦ ἡ . ἱ v x Ι .. “
1¹0 commutant· J! ..st s ,s ,,.ν ..f *J- . - (ron dat ‚ .— .··⁴'‘''’''· ,κ ¹ ι ³7 . .
ntervasso ²¹¹² ab ¹ ¹ - ⁰ ...................... '723 , , ἢ
ab Africanisin Ἰ , J “ , - , ,, , , Ν, ,,
us unius mssia . ’

fiibus omni-
332352‘32‘5‘.
ηπ οωῐοε pa·
Reridie Anate, τ
frequens. Fru-
gna est mopia,
quo majori ex
agi, ,vxci δι castra
ndum Heae, ad
ms, ac quibusdi
sciant. Ftu&us
e adveRum huc

 
  

   

Hascho ra νε,

   
    
       

  

     

Ἀῃινιεο ς

 
                   
   

  
    
      

Formamre ' , , , · ff - .⁴''“ ¹ ¹ μ’ ¹ -
estin eumusq ' · ’ *¹
referente) regi· χ.

  
   

  

'HQ‘ Musm udae‘u, ⁷ ‘W‘

Gwzm la rea

  

