s.

. OSCOVIL

mus Ροὲιε· .
:n consti
mmm&
abuliquid Α
ecubus &e ,
ellis Lacum

ussi IoviiM

ι z Agrico . < ι
>fundo Me· ’
tntis in ea n

ili casu mg«

> se dem} tt
traRu ipso
ilioris Met* u ι
>retios1 lapi
iliis ,magni
1p›ata,quaeP
terjus vitae,-

Ι .‘ s-'ssr‘ ιτ· 'e' ³* ἶ Δ, ⁴. 0¹-·,
ili. volunt ζ Ῥ λ ommia, ί f*- ‘⁶:¹1 ψ m '1¹⁴
untatisD.vi 7'Nglnm1a '.- ξ 7 0
onmodofi Polocenfis‘aa ι gg, ο η ¹ , „or-5* ω

detestanda ¹

ute 11b1su . Μ

ma&.10pu ’ f-aesoep

iae Vrbium mm* wffsoea v

2ia. Ad1p1u fl

nimiamque·- Ἴ ΙΙ-χΙτ,

rum Archit Ι

multitudo ἳ Ι
Ι-

*Fxr'c mna Duca,

ΜΕΝ] ,J-'mm's
, . (ως «ἢκ, ¹

{aribus-1421· ΞΨῌΗἩΞἭ ’ ΙἩ Ι
10in ¹ ,inula raGcrnumica . e

com ”muru ⁷..

-«-;ὶὲἣ ΔΕΑ-ζῇ ’ ¹ ¹ · ,ζωή-ν *flnffifffflssssffl

-23-1—5—-—-==-* ›. mn-. .-

 

