ι .. -

*uitillisstra · ·“ ᾖ ἒ ι 4 Ἷῆῗςωω ''Z-ern, “ ⁶ Ἃ. ,
omnibusaeq . »ζῑ ᾗ . Q- ⁷¹3⁶* ca» ,ν ’κ Ψ v “baffi''an < 1 m
1e.&V¹·ni ‚q κ 1. v - >- ,. Qsilmnlfh 47* ’,κιρ fflW ἱ ἱ Ι ἱσνθὸᾳν υ( Ι RV αι’ρῆινβ
llllprofel'unss, v . - ⁷ rynTC' Prmmuth ¹ ''rba'' mltis-7⁴ ” ἢ v 's' ’7.’μ b ,ι limfis-Qu
[Tela-⁵¹53& ,ἵῖῃξ ι ⁷ . 'L' Δ ‘w ⁴ - V 4- (ὣνρπωζῇ ι τ §.35st ῂῆὲῗ Δ gazf‘ffiae'vb'b · ’‘a'‘ '‘'4 p W4}Cam »Za a &Remis κᾭῴζξὶλήέῖῐ
[ianus ‚quaafi >D ‘5⁷¹¹’ . · - ¹ etQ-¹⁵15* &xv §0⁰ 2}ss- f ,“ΡομηηῖΥΎὫῙ 'wlff (η ἸΙῩΑῙί-ῑωξηῖπ1 '⁸ ''²:14st- m › ’m a 'mlh y
are, quodid ⁷ 1 , ⁹ .· > ι Ι· ι >ὔιθ ,θ’ ’ἰῖἕ ειμι (math-ku 1?ssssss ΝἍΖΜὌ :spa-1¹:01¹ magere! Δ· »4. . 3?AE ᾆῖῖζῖηη ,ς’,ζη
111ῡά Livius γ » · ·’ ⁸¹1 ¹ ” ”’. ·’ . ². “¹³² . -· ιν 4447?ss »amr- ””””’,,, ’ wa„ 4444, ··
*Olmus ‚van ’ - ⁶* Ἀ ,, , ⁷ “ ⁴ ἢ ,π 3 '- e‘ ι ψ’· '⁹¹ · ’.ξ’ „fem ‘reah-thu (ΜΨ r . ,κώ “
, ·· · ., 4¹3· ’ Ι ,. r ᾗ ,4”Ιμ [.,φι1114ν - .
’ῗᾷῗέἒὶῗὶί ’ 24 14:52 4 πῶς. 1 ”⁴
uaeintempgt Ἄρως, ιώννΆ »tau ‘r r - ’ ⁴· ²1*sssser '¹³2 4423&ss eve ”4¹²¹ lan-1¹31 ”mg Cyllrlnssbre:
tantnam ΗΜ ‘⁴' '²¹¹ ὦ *¹ - ””,,·ῐ· ’- ’ ’ν’,114””’1’·” 1⁹ae - ’ἦ “e‘'fiss‘lflm '⁶³⁴5'⁴⁴'¹‘¹ Zfflm ΑΒ, ,m '⁸ ·
ins ἵ Q zum-0. '5 171. mna, μ v ,ἴῃ-,1. ¹ , nu *a
flua illa abs ¹ *3 azffing {vl ‘m'mo ΐάιιέ ,ζιῐςέυ ῬΤ Ἰ ,Ι ’,ᾖ cl ry Γ 4 ¹¹: Mb? ²1:7²⁴.‘¹¹pffsv'¹1a⁶⁰ Ι ’,ζὼν-ν “fili-2²11! ut· ⁴ .
t,&mu¹tis ἦ.. ,Ι . v .. γ ‘gv-2⁸2 r ι οη [2,μῶ ιιΜ c 'm s. ,Ιιηιωιιιι ,ι ‘mxjfgr‘f'fi‘fflxie . ‘wlff 1:spoe M -αᾼινὰνι χ
ἰνὶῐῑιιὲεῐὲιεχ. f* ι - v ...ι-ι ᾖ 33: :⁴ ι „1³4¹” a Μ {5233- ο r. fun.. 1· ,ς”ἳῶιέπν a· 3271«er ‚ mm). -v- . nm, (μὴ, ³. .
cus,u 1 o '· ¹ · · ’ · ”” ⁵¹ ¹·

' · = suver 'vs nm.
4 ,κ’ - ” , ι ἐν( 1 ¹ ‚ Ι nh.. Π ιιι 1 Ι Γ. ἢ
mprodetet ι ” v - -· η, 111» . 4, .

·isquidete , ’ ¹: ‘ ·- ’ tu· ''³⁸'' η ” ,ι . Ἀ 'Av— ms mm

’Μίαν ,θ’-’ν
. ,Quosne m
‘⁷ “ ‘'' ¹ ζ ’ ’·”·’“’ῗ’-,“’.·« m assum} „ssjffgjfflss's'ss'fflnm Ι, “ α’
Βοεεὶίεείεῃ w . ‚ r t *no a η ,,,1,3,ω·,ι,η,,ς,,ῖ ,μη
»uus lvlusss a 4 4³! ..· - :mg ῥ’ ,, ν ι q , 'aa' - · ·· Ι ” st. ..

,ιιΙ ,ι “alo-V&

.v1 1.be11.
meluerunt,
³- τιεί templu]

7³ ³> numm Ι

commemo ἡ . Ι ,η . ,mus ὠ   “mlum
- -ra‘ssm ⁴ w. .· '' - ff· r ·¹²‘ ἵν. ι fraena ‘''ma ‘1⁸12va ⁷ -
' Δ amu ⁴ , ‘nne ³ w! Ι Δ

‘'pfl“ ‘'5:2th ιλ 501! ‘¹’ ι * ’Β e e ι. 3⁴ 4 m ‘A' κὶς44 Ῑῄ fimf⁵ ι’

,sk ''ss-Mu! ‘gabat' σθ’μζῖοηιμωΛ ,.·,Ηᾶ ,ι -, ¹¹¹?oe ἧψε-Γ oq ᾏῃωηωρζκμ PAR-s

l , , ι
,·’, v νι, a

'⁴' aaz 4⁸⁴³ssss Αἱ num *Β qam& rum
, ujgzznrr„ ,qm “osma n Μὼηνηλημλὸῧῑῗῐ q , Ι ¹
, ,ὲ 'le ᾼδ ..50 ane* ⁴· ' 31γέ mm Ι A*

 

