chvfinefim Ν , T„ 2 - ,
:duo Maria, 2 τ
nusAussralis
uersus. Lati. „-
τ. ῗκηζτ five ¹ ,
nsobSyrtes k, ζ
ecRegio cir. ’ g} f
‹mOcciden- ἱ
insulam τεὼ
ramis dimzss
inis,Hordei‚ = ,a
xis, tam laeta ᾖ) >
εωίῐτειτ,ηη.
'um‚Sebum, „1ss ,. .,
'umexporta- 3 ΞΜ · · ‘ ν
1m‘ Christum ' ⁴⁶ ·
tonis, Tigu· ·
m mpetum
rismum· ,χ ξ
Syllanicon'- ¹
ntreliquiex-
nemincidi- . 21„ ss,
ΞΙἸῘΠΪἏΟΟ· , ⁷ . Υ, ,lssfls ἐξ νωμφίςὶῷ 'aab‘ ἢ w} ⁴r ›-
non gtava. ⁸ · '⁶ Α ες, ἔπαρμα* “Q‘mffff · ’Ξτ- ,μμ .
ognatalitm ‚³²- s ‘⁴ · h, '⁷ '¹¹35ss ι . Α Ὓξ , „102wa ἐξ, ff β
uinafignifi· ’ἵ γ’ ’ζῆ-ᾗ * ² *· ξ’- ὀ ,ι * 0 . ὁ ι 2 Ἲ-
usserit, Me· ¹ γ v ‘ ι· x ,μιν ¹,
din istoidi- ,ξ ’.-
bem ambio, ’ 3
quamssnry. Ὶ’,Α ε’
mseribatur. ¹
Iure

⁸⁹5ssss '

ᾖ ’ὲ αἰῶνι, ’ψ

ι ι ι Ι 4 Δ
ι , ·.‚ ‹ t'flss . ¹ , ι ῃ Α] ¹ ›VJ—f ,ν’ a' Ἀ m* =u''¹f'¹ ΑιῚΙῚΔ ἶ, ν , - ’ ’Δ
.- -.

 

