      
 
 
   
    
 
 
     
    
  
  
  
      
      
   

HANNONIA. 3³9

i Ptolemaeusn
:o teste, αἱ) .
ab Hania Flu
io, Gallis H ·
Habet aSe‘
:enses& Leodi
iginti miniaribt i!
›raecipue Frum· . ἕ
nebus nec Α ““ ³
:que etiam duri · ’
nem flammam
is aliquot adje . ,
:temp-lis &aedi k
ntem v1treotum ⁴ ’ζ
, ac tandem asti ³
Burgundicam„ s ι ’
nt xxxv,mterq *v
n tamen capa·-
1ae cx mercimo ,
alenci··m1es)ab ’- ” , “
moena θοῆς tuta ⁰
irgmi, struaura
sl‘epini,Pattis ί
niae &Domini ·
, lmi Boni‘ Co ’
m duobus mi ’ a

  
 
 
 

      
     
   
  

 
 
  
      

  
 

  
 

> A ‘ewafiat . ,
one caroliv.A 0 ὥς ‘⁴¹2⁸le „‚,g„,f;}⁷“''³{·'‘

norumfinibus· „jffj ,ςᾶωωαι 35-

‘ ⁶ ι’. ὀ o ”W , .-
ἶιιάιιιῗζὶιάυὲἒιξο 9⁶:532} -ευίωαῖἶὶὶέ ω 0
aa· ⁶

      
 
   

   

.ss &fimana ἕ ’ῥ’-- ²
·-“ ..-.......f..··· ³

- —
mmm· ε ff

  
   
  
      

 

  

Ι nm ,ὓς-ἴω ...... ,

 

 

 

