 
  
 
 
  
  
   
 
 
 
 
    
 
  
    
 
 
     
   
 
 
  
 
  

2D1t10·
tut , Verona ‚ Visen-
quuaeaBtuche.
liariumalatitudoab , , , .
gincultus‚5x parte = *²* · ι.- ’ g ’ βλ ·= 'j‘ ²- -------
τυ ,ωτι copta abun-> : > “ · ·· · “ - 2 ¹ ”
he aums, raecipue
›nam con idiffe fe.

———— -
---“-Ἷ------------
.

manorum: quorum ,υ „- 0 . ᾗ, n, ε
ιΒεςε,Ροῐίνειίὶαῐε,. ι mm Pfia ⁶ ,ί . m ε κ), Ι
ις ex ulerunt Lan - ³ , ,dm-„jah ', ¹33? ¹ , , 3214& ΑΛ Χ um .
p “ ’ ἃ· Ξ· u* ''ms-⁸ ³ Α {3⁷¹¹ ω’ ἰχιυ qluff. s-R'Vivare o '
xp. Italia eje 18, [ll j fflmst *fflmgomssj qm met1¹0¹⁸⁹asm¹235 ν ἱ χ
adeptus «Afbwhnn, j LaassmA Α ᾐών . Γώθ ’,Ἅ ¹ . Almss-sfi‘ffffl.w
. Veronensis Ptae- · l: ‘² Λρηψνᾳς, maffia& , «ν .
ἷὲδεαὶςςσὶ magistra„ ,Μ’ ’ ᾖ « ,⁰ Μ’ Ἀ Buff-‚02 ’ ”’

ιε εκῑυτδαῐίξρατιὶω, ι ὦ 4 ¹ ²} „ mfflssn ,φεῖ-ΕΜ

urunt Veneti m quo* a ι . ‘³²33 4.πὲρῆκὲ
ῖνω ΡτοὶΝοῐηεηὴο- “·-ἶ ι · .u ¹2„st “me “ v
ssaffleae naturaiitu, ·. „k ¹ ” {Rea-w · -- ’
ccasumque conver&
'ormam exprimenti· ⁰
Mille Antiquitatum
ς, coemi stratas lapi.
mstasij ·. zmmafleria
Vetus ‚ & quae vulgo
,ις , media Vrbe ad·
nudoads fiu,inge- &Q-
a Veneti ane urbe ’
deretur , Echinis ΗΜ·
zia m lapidem vta-a J ‘i
vxcen ν f ’ἑ mma

