 
 
       
 
     
     

tvenimutdiffim ,ζ’ζ------ἒ.-. ... ...-.--.-.-..-. ⁷ ψ’..ᾙ--Ῑ-ῌζ-

νωλορηωω, ¹ nst ΜΡ·
ἢ (ἑὲ η 6

fflie'fiffi abt-rem

 

dicia les Angiers,

fiabjefi‘um.

  

lcadmla r),

· Ι
n ¹ .

. ,-
'U .¹

    

  
  
      
  

  
 
      
    
  

     

  
    

   
   
  
   
     
   
      
    
      
    

   

   

 
     
        
    
    
  
  

    
     
 

   

vinciae populosc ᾏΨᾷᾒὲᾖχῄξ), (ῃ, . gmffffq· .- · τ)
inter Moncfimour '443 Clmltin ” ει ”tv „- . ¹ ειῗῇικρ v. . VSMN* ιο, ,mssssammmw'm'

κ, ’,Α . 'l' · - . . ⁴ae ,- 4 ,ε ,
n confimasuntTu ᾧ), ff τ 39 -.Ψ ,3⁰0⁶ ’ἿΨἺΖᾸΨ fflm„ , h ι ι 2m1wffi⁴ ³ w ‘ssvffiw‘mff
vg! (721¹, θαῑκ· Χ ἕξ*,3,,;«”τς;ν;αιυί””” ’ ‘² “ 3, a . ’ ‘¹⁶ Ὅ m} gy κ,
ι ι m us aa v »· ¹¹· um, · , . mma„ ι , «ηιμ .
um Ρῒκιὶᾶὓῑίἓνί ’ ἓῢρὒῗῐῖυηοαφ, 'ff 5 a ’,7.Μὲ, Γ .,”4ῂη1ῖ1ιῖιηῐρῖζ1ῆίῃῦηνω ⁷. - ,Γ 'dua .....
‚test,haec1‘tovm· ῥ’* ‘1¹ ,Ξ tumm- ,ς f‘m‘sssm anstacffl &vm mmm ’ ΜΨ ’ 2 ² ΜΨ

      

sile effoditur ‚ .
· cantur. Rex

«ff 0⁹⁴5!ss Ψ smafisfflggs· ‘'annm-

Ancegws ’ξ- .. Ι

   
 
    
    
        
   

 

 
     

 

         

  
    
     
   

     

   
      

Dm
m ,Ἠ ΐῖῑ, w ................
„¹1u372531g33e . ···.,,, ,η’-’Ἧι S(- ranpnra„ hamne a Pqssaum ἕρ “““. ἱ
„gemm fluo. κ » ,333 «ὦ, ”” ’
Gotefradus‚11,F “ «J .. 's . „Dm

      
   

    

tat uxorem:qorr ⁴* ’ ” ⁵ sJ ’,ἴω ὦ,
uui. Henricusq ”
os quum parici '
dum autem vm
per matremD·
tur ‚ & fidem pri ¹
<qn ¹

    
  

  
 

.. (φ WffQffm'm

  
    

,,,33,·,·,··;··<-,’3ῦωω ., ,ιω 0 ,ἵζ’
J d aldam. , ’-
⁴ δλίῖἱη &lymbo w ‘'nunde“
mnffl' ¹· Ε’ωιιῶιικιὲ ⁰ . ..θ ² Θ
1 Θ ω , &4¹ ἢ
. - , g, m ‘
² Ν l Ο,
Ι
⁰ &spaza ⁷230&- Ι

-vormefltm'm

,,,,,,,,,,,,,,
“ .— “““--------------- ι---- —-—-— —..-—

 

  

