’ Bizontcsju l ⁸
ignuntMI. ,ᾗ ..
cratoris plexi. g ,ψ r
s vicere ,Re. f
xCrucigem. ιῙ ‹.

ἰ
r

o repetitadc
ι m autem Μ·
,ωδ nudus Al. μέ,
Polom'a‘Rege Γ ’
>decim Duca ξ , ,ᾖ ⁴
»nm , 'Bastarna Ξ ’Τ Χ
tCrucigctisi n
superlint. In ¹2
Κ ιῖἕιὲζίηῗι M Ἀ
xJnNatang· ξ ·
dcm'mrgae. I ⁴ ς’ - ⁴

πα, ‘Injszssc- „ Ν
'a't’rfsdvzskvs ὲ. , 1

latfmmt'zrssa , .- , 2' s''⁴⁷‘‹. ‚ ⁵⁰⁵SAV‘AssQ
westkssvawzffiLa ³ ·- ” ’ ”

, ..¹ ¹ a: ·ε . ι·
>2 . sqq 2·- ⁵· ’ -5 ,ἶ Α.
„2 , Η( , effe, *Q 22²³ ν ⁶²2» f , f
JJ-mm “ 71 ’ ., ‘'''‘ ., qum CVI-Ml GE hacun.. ι r Ῐ. m
2:1:1e —;: 4 μ ⁸ Μ ἾΙ *Lss'ssrafffissm ξ ¹
Γ ἢ aa ‘'huzd“

ι *J ἐκ υ —Q

.—--.——...—.

 

 

 

