     
 

fitassrunonchx. ’ --.- ----....... ' '¹ ’
ἰηεὶιοιινεωῐνὶω A ve ¹¹ ¹· --“’““”““““”““”““““““““ ·=··· *7-7-——2—-2 .....-......

2

    
   
  
    
 
  
   
 
  
  
  

Die mines

iae habunt Domi. 1 ·‹¹ 0³· ’ . ¹ ,, , 2ss ν ⁴ μ . , ,
ηίὲιιι,;ιῐῑτίδυῐίεε“ , Γ 3ss „a ’ “¹⁸⁹5 '⁸ ’ν ’ ⁴ 'W' . Φ . ” ’ ss ιρι-»ιω
nium caeruleicolo ³ 'z ⁴ ’ ’

:ciacposterisejus '-
lphiae. Brnnfw'c ’ -
‘Brunofoltsss⁸ Ptol , 2? .„·1 '
n pulc xerrimatu
aliquot in locis tri
:ircuitum,variis Ar
sexcenens. Condi
axoniae Finis ,ann
:un quiinflartoni ,
riis undique pont* Α,
·d ferebibunthre ζ
iones habuit‚utpe '
im' '·rint,quiind
c ·uentissim
t... ...marianum

’ deinde conftquuntur
‘nent,compututis labo

oque cst (joflan‘aci κ
ivifatisetexit.An ι ,Υ

{5⁰0 'risam

 
  
       
   

  

’ ³ . ,- , ᾖ.;
. ,η’ Ι J ¹
—————- - §r · 1

    
  
  

  

 

 
  
 

mi ficut hodle cer -
xit ὅ( ι 1 Omnip Ι r
burgum itinereess ² .,

id (auliel .’· ;·;;;’

      

