  
  
 

     
    

 

P‘oLon( m

 

 

—0 ¹ , , -r . —v ‘''Tff-Z. “*·÷:*†: *eff—’-
’ κ ’ Ἁ- ῖ-ε· :2³ 'svm-⁴¹ ffl⁰⁰¹²⁹³³15 Ἠ ¹
· = ι 'mana , ¹, ¹ ¹ ’ΚΛ ’ΔΓΜ ¹
. ” ‘MN' ruffin ,ζ ·'⁴' ⁴¹*
r 1η ⁴ ξ ’
κ, ἶ

ῑιτιὸάιιω regi·
iam &hhua-
,Silefia δι Μο-
jdus rigensque
³ruRibu8.Caeta‚
n Montium ju.
multaeque geu·
ae pecudum a
tsmodi. Nec do-
›uia anno cm
wit. Post annos

 
  
 

⁴ (qm Ύι-ὺὶρώ

, M3¹1.k‘.mnffipon1ersslcm ’
Maka 'th'sff

        
      
 
 
 
 
    

 
   
  

  

    

β ι.
ι , 2 ω’·’ῥίῑ ³1³2 „Az-
ι , ’ „mv-(⁸2⁶⁰ «ck. a*
r ¹ ·''‘'2i·2 , ³¹²2--

Chaizgspf ,”’, ιὃ

 

  

 
   
  
        

  

    
   
 
 
      
   

   
   
 
   

   

    
  
      
   

   
 

[regio diadmmte

:m ‘P'remrflw 11, Ι ¹ Ι

orem& Mmmm. , ‘ (2 Ι ,ό Ι Ι, ,,

nque Vistula pen ¹- &authu-*³3 ζ , ,Ι

‚inter eones co„ J . γρη, suits& ἓν η ³AE

ti am.ssagnoin. “ “·- ,,,,, Ι ’ {aa J ι snm “ ¹ ².

picopagusiedem. ⁴ Α f ’.Ε ⁸ egsum Π* '0³st {stau z
‘²²’cu1usd0mm ’ ¹ ἱ»ι”5’“’·’[Ῐ”,’ἒίιὲἶῖιίι ’ wa? ³¹39? ·.:T·'-v>‘·x›0.›,z-.⁴A⁴.2
w,Sremc1<, Pane( ⁸* ἒ . ’ ”s J , ’3 &px Q. Xaf‘yQ’fl '³
Arcemmuratam - ,ᾔ §mum μιαρὸ ψ 43 μὰψ '3775' j »A . ,.-
ν a& Kato, Gnesna ³ *3933 5222& Η ¹ a s„- ,χ ,ι “⁴7⁸⁴ ᾗ
condita estain hac ἵ firm ὁ 95·ἦᾷ - - ‘g . - ἱ ψ ν ἐζ . τι sm,

         
    
   

ἳῗὲὶῐιὶῗξῖἳὲἷῗιὲηῗξ,

'mm-affl
itasest haudina- ’ ”·

   
   

   
 
  
  

  
    

w,&alianonnu1b 9 ·
m,quometcesex . · s x . '‘···„ le .
sphasapostcnes- 010sN1A Χῖ ,Ψῇώὶἰμ ,

uoLacuMureso· κ ὃῐιὲεῐΑ
»scite &mmlffia 'r ’μέζε’

¹.
. Γ , -------- ----”----

