ΒΞΡιςῙΛδ.
:fluores cum
ιτ. savem„
,venetia pago*
:lua nascxtut ἱ
,adquam Τ .
ι Vrbem inin·
osamusquese
isaucassequ
ntiquissimaSss
ke prope Hip
pleffitur. ‘P ..
est,&obrot· fr· >
ratorcumGal ’ = v . · · '· ³ ἴθ’ ’
1,inventumH tn„- gc‘fhmanlcus „ju '³ ’
ιί exquatuotF Δ» ’.. ” '⁸⁹' ’

quarum fing '·
=Si1vis.Ad 0·- -
aera Coenobia -

in una urbe μ

asbedrate‘DJ
Γρεᾶιιείη ut· ' ’

ndantem,am ⁵.- .. ς. .2..*·¹ ν g uvck
ὲ in aliisurbi· ² ’ “ 2 - ” ·· > ·”“ -'³'' -’“ ‘⁷¹³' '³⁸¹⁴' ’νβ’

msumtuosaP '⁵³ „0 , Ἰ ‘’5. A& ,, -νᾶωωὴζῶζ

’ · . 1¹¹

S me dmm& Ἀ ”“ s · 2- β · ¹ ι, , ,⁴³ tvm-„Na unimam &ww-hd! ,μ
¹)itionum ι Ἴ f-‚z {¹ μ’ v ,, “· . 1 Ι u t'nlrppemlle ὦ a . ¹1 ι ¹

Ι. π d ‘'Why-avt “ Q

, · = »dt⁴⁶”'‘l'“f'⁷z- I mamre ζ ‘mmuh
nmus est Ecr ., ὲ J otham& “Q

.. . - ς’ - ἶ “’ ι’ ’ Ι ’ ⁸ s ‘ mna . ψ . ’,ι’ ⁸ ‘ff'l
epraestntant· · · ,, mn . ζ m· . nur

conservatio '⁸' ⁸ ‚ ·..- ' — ’ , {⁸³7³ss ¹- ’[ξῖοΠῗὲ .. {a
aben Qat ’ ,ἲ η ἦ ,Ι ,ι ¹02· a '‘⁴- '‘ - ¹ 6,,4, ι’ 5* , ⁷ η ἦ ,
” ium 'sq-''²⁸¹²— '' Ἰ Ι , γ ' ‚¹⁴ ι, e ¹ · ,Μ- ἤι’ὤὰῐῇ ἡ Τ ,“ .

f Q- ῑ;,ἐἐῒ“ f'fffiQss-:Lffiwa

affluam-”m s

 

