       

icum,tesse
Nigti qui «
ιε menfem·
smito pto-
‚quibusEle-
nup-‚adm ut
gnus vanus. ζ 2
[atitimi veto
›riumRegem
'ellafitum esta ἶ
›Coeuintenm > „3 3
ffypio,Auro. {³ , v
‚tme.1.us1tanis .3 ·,· „ · - Α
nimtadelssabo,' 1 ἓξ j- ‘'{2 Ὗ ·“ ⁷
maetymsnut. u ‘— ’- „s 5 ->
tum& simia· , ,
abeni&minu. *Μ
em ,Opidum,
reS,Metcat0tes
ant:hancsputo , ⁷
usseaunguen- .-
·. enua ptolapfi, ,
ibuntvelAqui
sa ‚ quovis anni
oexceptam ad ,
lot eisubcineri- γ’

qao LI

βω ι

   
 
 
 
 
 
 
 
 
 
 
    

 

     
   

   
        

ω---ὲ-Γ- 2 , ---
-..-ι.-
·““·’“--·--.-.,,,,-
——..... 3
-- ⁷

——
-u.-.-.-.

