ffss—--AEQL
³ *suff-EQ ⁴ ” *f*

{jus Inedaepgt· [Εἰ Ruflsxjss σολζρῙΝ-ελ ¹ ““-““““-,-· -----
inm nonnulios: · ιὶ ’ Ι „

‚ho principe. si· 2 Ι

nbaiae Regnum. '1451“²-2, Q

Regnum Cam- ᾗ. Ι ‘firmensis „

Oxunpfluviuma Ι· Ι j· wm''

hqzadssulltum Ι {gij - .. v· ⁷

ῗῖἓζὲἑῑῖἕὲῖἒ 3 .¹·'''···‘-⁹'- ·· ψ *ww -

fmcoeffl,h-jng {ml ’.Ι ’ '‘fga-J, '¹ *σιώ vzffitfissffi 'azau unsri gssiflfffst'fflh' Ι *s*

mmm · ff · .f ³452 «ψ vum-22

’‘tuggtatem'tffi Α Ι, ’ *2³ '¹ , (Αθ-Ἰ-’θφύί “ ⁸„ . a.. ω ,. ³⁵⁶ aas} t caan„ Ἤ
numen ‹s› <m ‚„ »m ψ.. aff. ’A

rugum Anima-
.io ‚ ac fimilibus.
,le- Cetera fervo-

ΙΙ ffissfl Qffl'st'st'f *ᾦα ’ἶό CX*

ninis acfamae ac·⁸ ἓ ¹ Δ Ι
’ Ι
Ι
Ι

’,μαι [ἥκῃ

amplissimum&

cdaeto ‚reliquit-
·uiab Alexandto,
¹. natum est annos
dit = cuietiam ad-
penes Sophos est,

diu modo a Sara-
pcrio Perfice sub-
, Rafiriana , Paro-

Pernam δε Marc

tem & Affyfiam. . · . · , ·
Dmditu: j ’ς- „ , ' , ”· .’ , . . ῖ ,

  
  
   
    
    
  

