iongunwig. 1 H Ῑ S P A N Ῑ Α. 163
{gisporuzm ·· » 10 Μ-»ωέἒζΞῗ-ΞᾞΞ :r.·· ω» , „- ,τῆ-...Ὗ ,Ἂ- w „ fw—Z-:q—-ffl

——.-=- -- ..ν-ει-ωῃι- ...ῃ-Ξ..-

culfum ord] 1 ------------ ἳἿΞὲΕΕΕῐ-Ῠ-ὶ-ΠΩ-ῑὶ-ἸΖΕά-Ίῗ tJ-ZssT-k-l—J-h. ιῖεέιῃὲῃγ m l‘tn ιΤὶῑΠ Astu-'m 3· L

(,311 1113111, Εειηιεώιῄιριῑς ··· ,11ιι11οςςει1ηιις 1 ⁴ · ι mam .
mia Α nt? , , ’ , , ῑ·-”’”Ῑῖῗ’·· ξ”ὗ ’ ’ , ³ - ,ι - f ‘’taff'' ⁴ ⁷
ιι·1ἰαε·τ,ς1ο“κ’.ς ›--· , - '. “ 7' , ί ³3 ³ ' , ,.
ηηεῐὶ,.1«,ι1«,;ι ¹1 , , , Α ’ , i . “ 1 , - 1 , 1,  -
‚adl amm ’π ³ 1 ι - . „sp ,ἴ ' ' ’Μ’ 924 ἰ ,ἔφη ιι -
scafis , l'‹1'.·,'.'< Ῑ 1 r .. v ⁶. , ’” m 1'7713315 4 ’ ’ 1 ) ssnlffiel
.. 3 ,. ,1 '‘P'' · ι·,ω Δ am! Μ, 9, μύω, ‘omma 9
‘x

as ahx aalma

‘J
1 . ι l (Vll
¹¹xi¹¹¹¹¹⁸=sffir ⁴ · ' ’,Β ·’ ΜἾ· . ,1 ³372?ss (ἦὲ ,ἰὶι jf'T-'d'
{5453432023523‘ = ·.” ··ῑ·τι· 0²>ss ιιβιε ι· ⁵⁶& 2¹1³&-
42¹ c α »1, 111- 1. .. ι1 1,.. , ,1-5- , «
'‘hi‘'is· ¹¹*ssss ἶὲἕ ι 1 Γ . ⁴ ’ἦ ¹⁰:¹2 tu ,ἤιξ’ ΙΙ v'ssf'ufrhffl'fia »ulum- rbx ‘'m—217 ι’ἷιιῇιιιήιι k33:ahstquesswr ,
ῚίςῐῐὶεῙὶὶίφ· · - ὶῖ,ἰ· ,ις ι 1 ” ι· fi , · 45111 ,·,, 1 ζῇἳιὲῦ ,θὶῃιῖ Ἀρία ,, §.1¹³3 „3Gymne'g” 111v ιι( ,-· 1

c sub Iudice 153⁹} ²321· '‘7'' ,ἴθ’ ,1 f- &ffsssffly ΙΙϊιν ,1 ,
. liza-if! *⁹3 ι ὣψῖμῶ. ἡ

111, .
νΙἹιἻΙΕἸ

, ‚ ‚ Α . ss. , , „- ξ’ ..u-[¹ ι
ἑξιιιιὲἶκῖῐῗιξῖ · Ψῇᾔξῷἶῆιῇκ-ὢῇ ‘Qum . - ἐ’ ” ” ’””ἲιίι”ιί’ἷι ι’ᾫζίιιὲηέί31 ’ὃῧέῗὲᾞ “'l ἢὲοέ ‘'stig->2 '¹ ἰιι v *

1an , >⁶⁶ ¹
Ι ι’ΦΙΙ Ἠὰὲο

mdie Archi . .
uscstTolew 3⁴. ’,ἡ ’ ⁴ ιι, ,ιι εν, -ιι , -

mplitudine ᾖ , '¹ ί ἑῗ·11111“11·“ ‘ss ..ἥ-1, ,Λιλέζνψρώ 11111 ’
upteiunqmb ·· “ ’”·,,,1,1,1,,,ι·’ν1ι’ω111·,,1““1ᾗ“3’1ζ,1’ ” ,ἰι 371?st ,ον’ 1 ⁷ *4³1⁷*-
Veteris Metr ιζ’-1 , 1 ὄζω ’ᾗ.1·,“1,ι. ‚0450
aenens& 27³. Δ ’ -f‘
Γιιηῑὶζρίῐ o¹

ς sedes oli ηιξ

n postca (Q

ΙΙ , Pl: ειῑίϊ

mcnfh (welf “ «τ , ’ ,[1· 1
hOdiJ-'qfflss ’ r ” s'· ,1-1 ⁴“pt ericum Mare
emcstmau 1 « ’ ·

Afllmlogffl -ῙΜΙ 'aa' ινιτ, 111 1 , , Η1,,ξ’ὴ11ζ1α π '
mmm ϊ ¹ Τ ι . ,Ῐ

 

