----.----- --------------- ” ’ - ’,,, -, “’ Ἷ-ἕὲῃη,
um nomen. ι’ z ⁷3² ³ ⁷} ⁷ . ,ι '³ gamssfmfffirssssmad
§it Lemnius,n. 2 „ „ ⁷· ·· . , ., :¹ 0 {szsfzwmfw
‚c compellatio, 2 2- *⁶7 Α ., v. «- ee· oesggfg'fflssf‘w
nos nomine ..τ ’ ⁷ -ι
νιῘΜῙόΙοασιαΙο
rica quae in Dan·
trum mulgimdfi.
io soloZelan·' .
ione nonant .
‚te‘ snm-{Germ u ¹ Ι 'd‘ ‘'¹²¹'‘ Drcmwfi- ³ ” .
mre ·&q τ 1< omaemaffwsfm , -·
111t11s,&quod - ,η ‘'uffy‘w f„ .
emorbisminus i· ,, ‘5213' ¹¹-· ,ἶ 2

-Χ, · , =-⁸0 ἕ J? > 2

  
 
  
  
 
 
   
  
  
  
    
  
  
  
   
  
 
    
  
  
  

facile conquiesci ⁴ ¹ gc:
[nonus uamg ’ ·
)ο)”’ν1εε cruppen
ιε insignes atque·
Herbas ‚ cum.
‘cua‚non solani 2 .÷
uibus oberrant* ὲ ,¹-
nsolum supn .
ἁο,ςυο(1ΐ3ὶ1ἰ - ‘¹ ’πρ . 3 ο ¹ · ¹
mini mccc m A, Ι ᾗ '³ . · -- , 0 ., ''t-j 0cffmdmaeae Θ
nstitui «κρέ’ 1,, μ’ Γ . , ⁷2¹·‘2- ,-;’ ὣϋῃΙῚΜΛτΙιηιωὺι-οκκ
,ςὸἰτίεῢεῐτ ., , ” 1 γ’ ’ ’
σηιξη secun·
m-sericad ιιΐιν
ιιΐορταηΐυῃ ι
ια, ‘Duvelm' . , -
asenna-»may ---------- Α---......-.. .... ι» ·· . ..⁴1..- ..--....-......-..- --.ω-...-
()Ι ΜΗ, ⁷> ’ν - * *⁴ - ¹ Ἴ- - ff ν - ›-⁷

a ·‘ , ⁸¹.. ἶ - V ἧ ³ 1- v Ι , ,ὁ a . ...4. ι’
o ,Ξ ···.' ⁴ - :g ‘'w-&m &pss-¹124 Ιχ ,ι u
o > -:' ⁷ ,ἕψων 5ιῇ Μ &rm-³1⁰³ l

ι 0 ἢ „¹³⁸2 ,Ι ι ΛΗ.) . ἑῇ] ἡ ¹ Ἰ
¹ ἱ . . C affinia-ro ,
. Θ mfil Ψ

  
   
    
    

