PICTAVIENSIS coMITATvffl

&Sa ἂ ‘² εερτεκ. εἰν ..ι

n ο

eliquaTuegs'. DQ Ι ,Αἰ PAR-ss

issima ,Vino ’ e segma ι , Ι

aucupj³que ω 0 , . ,ὁ , ,i ,. , -s , Ὕ-Μντ x
ῗιῖἑῗέἐῖἱῐίῗξῑ . ³⁴0 , , „ 1¹1¹·‘f glstfvwmm
fiss'cti (epti ⁰ ο .' ‚ . ‘s ¹ ἰ -, ξ ὁ ,β”ῗ ’ ,af-12⁰²? ’ρ ’11ῗῖῗῖ em
Η ’p ζ ¹ . rr· ' ἒ ,ὁ ’ ἰε-ι· , «- ‘¹0 33 „up-„tm-
Βῐὲῡδ ῙῖἑριιῐέῗῐθίιΙ off ο '9‘ 5 '³ r ’ ” 9 s² 1⁰¹1ss ὦ 055 &ramam
ΙΙ m *3 ” f ” a ·- .
ano n ιε . ·’ . ⁷ “’ ff '

ibussquuutis f ⁷ ‘⁴ ” 0 ¹ ’ffi‘ffl‘ ‘30³ ·’

majornatu ο ,Ι Ι Α . ''a'‘ ‘ff §a δῆν-ι’ ’ὴ- ιιτ σι’-κβ

ιεεΡαῐῐυοΙοα ᾤ’ ν σῇαθῇζβῗψωέ ¹² och-nas

εἰλοωωῗῇ 3, ” ⁰ Χιγῖειπ’ ho Quamne-*ww ‘'31:429“ am

Βοῗῐῑὶὶξὶἓρὲπὶῑ mugaedlare :a ffl‘fhdvnurj

acessit· .quo , * γ, ,a , Meum .

·c‚regnanteP · · 0- · '¹³ ; ’ ²⁸,ffl2 ⁰ amm

ta Aquitania ⁴ 1 ” --3 '‘'1 θ „ · ¹ ⁷ Any ffify'm'lqy·
tucatuPrin' ⁴ ‘ ι· . Ι q, ιζὲμη
” 0⁴. . . t , 'ff'

magnam pat &uetat

maj-tamn!
Ios tota Aqui -»

tusestCarolmq ρ( f: Ι Β ramur , υ
tempoteAq v 5¹¹ ”

n
inAquitania1 ,μ . , ’ ’ξιωῑαξφ '2' ”mmmmm
Horum verifi ’.ι ’ ,, ’-. - ³ , ..Μ 5271th

ἀυῐηᾶἀδεν, ’ ss

 

