 
   
  
 
    
    
  
   
  
  
      
  

 

  

PALAT‘mAT mmm.

 

 

” ’ἓξ tefffffff ο

troliMagniinffi. „Q ““·’““·“·····“““·“τ““------ --- .......
ις conatum-proha. ’,Ψ ’
Βίους descendisse. ξ
anssreffie fimt‘Rht. 'j
Jcntum effic ad regi. ἑ
,confinia distingue. ¹ ,κ ¹
nona PatatioQ ·. , 1 a   „ ν , Ι ,υ .
'ed vetustissimam · , e , '¹ ‘fl' - «· ¹ ω ⁸ , Ἰ
amites Palatini‚in > · ‚ · ⁷· - ⁶ '¹ · . . 2: > Ι 3 §.⁴
pletique reiiciunx '3 ‘ ¹ · , a„
:habitannhabue- ς Ι
nis ad uifivetunt.
:atislot o velutie ·
nt principi , Pala· ς’
3 est occuttit Fra ..
xtrema silva q . · , -,
oenitate ‚fertilita ·
nt ‚Vinumque pte 3
- referti. ln A “
ium feuciumm ·
te scatentes. Int , ,. ο
suntviteszlm·' ⁴ .‚ · ⁰ ,
macMontesre , . ’ ,κ · s‘ffif'ffzb ‘¹

· ι ..’“.“ ¹ ’“ ι m· ,

  

   
   

.........

