  
 
  
        
         
  
    

bit etlam AEgi.
vetare z( inquit
ι ptael'xis sedem
bus ab utroque
Galli qui Trans.
›at-orum genera,
aod trans Mon-
ionem qua: mo.
·tae rexinquentes.
ke qua re hic non

, ficque appena-
prodidit: Et Au·

     

uqyffibnm‘gffim 50„sp ’» ........
- ο v· ⁴>

-. Π 0
'RQ‘ m ·
. , ᾖα Raulnu'aeh halah ¹ A ’ ’“
Α lp« η '¹ ·u¹ «Q

 

 
 

 
  
  
  

    
 

   
 

v 11 ι Geograph. , », ,
: ego veto-ex de· ζ &m 0 “²7 ’- «q- ,, · ²¹
usillc. Si priato· 31⁰* ⁶ . - ·“ . “ « Γ ι,
21.- „gua Q 5²⁴ ³ ¹
1 Ρ W me (τ .
. ι 0 ⁴. “· a ἰνα
ο ¹ ,

sub lulio ‚ Λ [arco. ἰῶ
. Fssveto ἃ haec Ι “ ‘JK
erandaficrmaniae &5⁶:1⁶9 ''ff-27* ,, μ
eridiem carniola J ·„ *- ι
bus obfitapraeter. ’.ξκκὶ .-
liceriaufim. Regio 'amq > ·
ditm habetinffl- l > j
xe ingens hic copia 3 ’,θ’ “ κ .·
’ ’master ι

nl‘annoniae pmm ς φῇίάὗῇω

Comnteun admun- 4 D
κ ,Austxiis Duabus ζ ¹³⁷ '¹ ² '¹ · ¹⁴
it uxorem Lufoldm
exstinssafflxiietunt

: sed cum ille vive·

us tegis Bohemiae,
qun

 
     
      

 

  
        

    
 

  
  

