   
  

uaria, quam ip
Atrebatios in -,
:ns Artefiaav r.
formatum ,vul
»va Foffa: ad Au
& serenus ,regi.
e Flandris , Bra
ignava potius ln
n‘Balduino Ar ¹ ¹
,ις Alsatiusquu Ἴ ··; 1 ...m 1
dedit flandri ⁸ §.i 'f ἐ ⁵27? - . 233⁴ Ι υ 3335 v
ις anno mcxcv ζ , v . Ι
{alliae Rex, &pa
›st Matris obinu ⁶
autem CaroliAu -
nm paeto δι foede
ani F ‚patri Car
'iam ‚ Ariam&B
est ‚ ingens,pr
=nt La Cue', estq
que templum c
inorum lapidu
uisse, suis in Ep·
ementer lauda ,

 
   
      
  
 
  
 
  
 
     
   
   
  
 
     

. myas& . mhe(3¹ sapt-114.
champjnffi‘fleffitu ὦ landa
⁴ ors-lya

  
  

,1' s Ι τ ω ἕῆῆἶψ Θ
. ,0 wrm, gp} canthum qs S ι Α

'rufiano' mans?
&Amani 0 ‘vaux cre uec· J)

Θ n'en , ...ι’νιῒ εἴῗιιὲθ
s'i‘m'sqffi'grqgfmm = ι

    
  
   
  
 

 
   

   

, .
’ὠκκῤ ,
.

     
    
 

        
   
  

  

 

 
 
 

 

    

   
 
     
  
   
  
  
  
  
 

 
   
   
   
  

fiinraun‘qmud ⁷·

’ζῗῖηωῃθθ ” <strom-

cavatis. Ha· Ψ mm.- ..πειρῶ Γ 2 Α ἧφι
‘ci.1³atriahaecfu · ’ - ,, , osmqytmm

  
    
  
 
  

’ ,mm &cam-t

ἳφ τ ’ -. a Sam-0211* ΙΙΛ
’ἢκ-ΥΞ] βπ
Θ ‘mys’ .
υ

ι (ὓ
m ἰ mregfflnc n'e ὢν,

ιιι Λςι ‚nu
nxsvtzumu .
‹ emb.apartuV

 

  
 

Pomcffi'e·
Ι,

     
   

μ Γ tat-son 5 η Ι ‚s
<musetum μ Ἦ &mm-2 daho· N ι ,Ι
'atavico Athen , · ,---·--““«;-’-““-“-“ :agr-u--- -·.* ---------------
Vrbs ticsatisfr ,-. . , - . , b

ima patsLanar . >
studet

