timoGal·.. .,
ὖθδὶζοηηηῑς·
ofitaequo · .
etinetperex.
iRomani ·

ΗΜ nae pa .“

tn Araufiom.
is‚nuncaut .
t'nti lurisdifiio
oraeter segete
pia . ut potio

adumar. Vit-
otro ‘Prov' ·

 

ιῑτῖωοηίο ‘1⁹3

fluumetiama
ιε Success‘ore
m, Hic quu

:Fiflio 101211 , η’
Cat-olo orba
ii suprenn id

postulatione. 1

*kubitatunt

cet Provincia .

[dii etNic 2 .

tra proveniunt ’

ιπίεΑηηεΙὶὴυ 4- ’
mxcrem ι’

‘ff

1532} ,ρἄη

ΤΕ

⁹-— -—..-

W f

----. --·-·- ------·---·---··---.
- -·--·
...Ι-...Ι..Π-““-·----“-“--Ι- ----.--·--------

A “ Ρ

 

