“02-

 
  
  
 
   
   
 
   
 
        
       
    
        

inis&gentis
magni. Po-
fiolmasmosvo.
mac nomen
s ,vastatores.
um ,petmul-
ata oram ma.
ιὶ ue Propon.
‚numquam , ‚
svero ptotenq ’ ’ ’
itam.1n Africa
1‚seu mate Ru.
ndit. Regio ut
um fettnis. Α.
ιεε,(ἶυευωεκς,
:d nonin omni
(proptetinten. .
enerisaut Ani. ν’,
- ferocissimum. ’ --μ
eratorOttoman- ⁷ f ., ’ . ’ ¹ μὴ . . , ι ‚ ⁴ «ἢ ⁸
ic praetextuin. ⁸ - ¹< ,ἠ . .’ “ ‘1 ’ ’ ’ ,. -..
,Habebat ini¹¹ - ¹ ,. ¹ w 43:35,
lti alii·‚ quon
nu,‘Buhym·am„,
ccc. Huic suc.
vi &divitiarum 1
iumzquo faaum “
:itque3 Regnum ¹
um Catacuffitoa ’μ
ω’

 

  

 

 

