       
         

&1³4EREG14111NA119lsRAl-:LITARVM IN DESERTO· 972

mco, (Aa 7
m praedixetat,

ιε Pharao qm
ἳέἑῗιὲῗὲῖἓ·
(i vida· :taaverss

rubrum. Man-

›f-MAJRE ffii GWUM

 
        
    
     
 

       

   

 
     
  

   
     
  
     
     

 
     
 

nah.
39133· ” “ - · - > . ‚Am-dan
Macheloth. ›Afflplm mar-'e -- ἄμμ ᾗ, ‘32¹2ss
lmaserothxxvu. β’ ὧνννηι. Soimdo ‚fficssl'ffisf ‘¹ '’soff-Q {fs Ι {⁴
Ἥ faran ¹⁴5& '² ⁴ ’ ‚launum ἒξ 1 .
pff* &44:044 Ι , s
ι

 

*CR* ’ἐξ ΜΪΜ kp} 'ff ,Ξὶ λ’ ,ζΜοητεε seh·
afim, λ δὲ, 11 ἢ

xn cadesinde- &fflfflmfflegffl‘J-UM *Λξᾜλλὲ ἰ *Q* ”ww Ὗ Ῑ DUMAEA quc ⁰²¹⁰* 3⁶·

itur Maria. ‚Aqua
Nuncii mittun-

    
       
 

    

AEdcmnv: ”ἶῖξὶἢᾱ* ‘⁶³⁹' 'm '¹' ⁸³³⁵· νγ.. χ. a« js ,

nm&
zemrhaesm'bmffmrydtm ct EDOM Pu

mm- ³}

     
          
       
    

   

   

   

ἰὶΝΕΠΠῚΧ-ΣΟιΗὶ( SCJI‘N ι AEsstham dcssrmm. ,θ’ t -ᾼ onlg'gffi‘ v D
ge Chanaau summ-,J .?„ ffivo'. ‘³⁵45mm mklnwrgsv„ 4·- d ᾤ
“ , · 2-1..‘'¹·..··.2r2 f ηις-Ἀ J.»- , 5³2³* Α» ³5⁴*
18AEneus Εἵῑᾶὓδ [1:³2¹ T , nm. Jssffiff! .. ⁸- b
omes Habarimin ² 3 , · 3 ³ ’
Deb17 {jad Num. ⁴
tutMosesDeut. i ISRAELITARU = ⁴
IN DEsssRTo
² mm χ,
Exptehenfixm ¹
Ἰ 3⁶¹3- ὶι-έὲ

rr

