     
    
    
 
   
   
   
   
     

 
 

. w-E·-s-›T Ρ H A s. 1 rx , ,ι ,5qu ἐξ ³   -;; =
es vat-nant. Non υ ¹ ’,ὴ ἐι ζ’]

ic olim fuerit cu ⁷ ------ ’- ---------- 5--‚---·---·------------------·-------'-·-'--·-· ·-··-··-·-···-··--= ··········· ν ------------ =
nvento Occid “ ’ “’ ’ ’ ’” ’“ “ -’ ἓ ” ” ⁷
alem plagam oc
ι saxonica pullu , h,
rientalibus, & ge f
'um habitant,
n, Vmstphaosdi
‚lemaeusobnobi
stenfizm ac Tran .ξ .
ugifera‚ sedeam · 2 Γ ⁸
=rat varios ,utsun f,
nmonemzfertili ε v
est monasterienfi ξ ,
m Surlandiam‚ ς’
:Salinarum etia ›
ges& potissimu
um quoqueinS'
:ligioncimbuij ¹
Qis vero ·· ,
ontificibuspar ι , v
υἰτοωιῐιτεηὼ ga .
axoniae de gen· v
omanorum‚aqu· J-
·Fratre primi Ο ·
mpestate remen ⁴
δι ante eum Avu
dem Henrico . 3
chiepistopus ο j
·Anholt. Te «- ,
phali parent ‚ su‘ Ἀ “
im habueruqqts ¹
em

          
      

 

       

ι U
---—-—-—---—-———————---—
.
ὀι

