 

„ALEXANDRI MAGNI ExgljfflpJ-vrgo. ω,

«ιβ ὗι οΡΛΕ ”ᾊ””’“”“””ΙΓ ,, ow-v-ss-ffi-,m 2- <-·,› , Α „f
⁹42⁶? ⁸ SSQYsshaehttow

 

          
       

  

 

    
   

     

οὲ

       

{ecatombaeonis
› incensum arsut.
b Patre militans
υἷυιιᾶο . quum
‘cadus iniit Hinc
is cauffa Pindari
consulto ‘Delphis
1,ἰή quibus mili-
mnes.& villas& , , - , , 1
'’inSssaeoadAc- -” l„ -·»⁴ ‘¹ '5³⁸¹' ,”’ ,, ’ , ⁴ a. ⁰, ’ΝΩ “
campus Adrastiie ’ - ὁ ’, :3:2¹ · ¹ ,. ’1. ¹ ι, ⁶ v · ¹ ‘ ν ’ ”’ ·“. ’
»r trophaeqtp po· ⁸ ’
nem mantuanam
m est,u{‘q; ad Ci-
ιιτι Paphlagonas &
ndens Alexandet
raxit‚ quem Phi.
ess'us cum Dario
iliabuS.Cyprii ul.
cad ‘Ammonem
mgna regni pat.
uem partis adii-
m copiis vinci-
n Orexaee fluvio.
ηᾶἰ memoriam
nsts septem Indo
so , ipse terrestri
calanus Indus

sps N χ s
Q N ss'sRScyrha* Αίῖῑιῐιεί
. - ’ N

-. ι x
ΜΗ ξρ,ἶ,’,ἐ,”·7,’,’,’,’,,ἷ””’”όι,,, ANK] 3⁶7 th ae,Q11nmif1⁴⁰
μ ο r “ “

μ ,⁵ m .

πίω, ,’, bar mvrumxpojfiaestmu
[0² λ

 

  
 
  

    
       
 
 
 
    
  

       

§rr-spo ι ὢ 2 Ἄ Α :3
, Dm'gfiu‘ae ‚ss-23 22*

   
    
    
 
      

   
       
 
    

 

  
  

5&aean tm &A No}
s> · ’ ¹ ΡΑι s
ι, «im-cr Sabmuv. ⁴30

   
  
 

   

ο humma · sindonwm r Ἴ

“aMuficssni et l)1u‘=.=·1N.«h.1 1

    
      
 
 
   
  
  

ΑκᾼιιιΛΕ -ειιῑ ,·
· ωε, PAR ⁴

     
   
  
     

 

   
  

ss: Ilva-(15:3³1J Αο. γ’ ‘ff Ι W ,1

’”’“· ι’ἔῦἓὴΜιΝ φήῃ( ⁹
.· -, :¹¹ *2 γ’ ‘fist ’ἸῘΙῘΙΔἸᾺιΔηνζὴ clm
² ΑΔ, cmm. ommam

m
0552? xl'snnnwmmffl* Θ
ξ ἦ *rau &3¹³ ” summ
ὶ- ’, aug.. ῗῖἔνίἔῖἧίο ξπ( ι,
’ V

     
      

Mtlhitria Gramma-‚r

    

  

us Hephaestion.
tigefimo tertio.
Postquam

 

     

   

 

