 
  
 
 
  
 
 
   
 
    
  

---------
————————
..........

-----
···········

ιε potissimum
[bemus , quas
*uentum C laven.
ab Opido cog·
›mitatum Mar-
iacensem :qua
itatus cst Mum
ripa fitum. Et ¹
nem traxiffe cre·

fis Conibus ex.

:emtione Comi· κ·

naMeridieQ- μ ,, . .= w. .

Frumenti,ac ιπ- ’ 2 Ι , 0» ’ ·- -.·· '³ ἶῖἷῗζ -⁷'‘ 2
f

””””””

filio fuit xxvu
do! hus qui Co
= i e in ora Gaui
⁸ ‚Vnda ν ⁸
is ‘Duynsteemdi “
egione Wesafiaes
· δι vetustate su ν
in insulam inci
ssim apparemi
ditur. Dirc >=
omnis appella Δ
celonge conspi-

   

     
 
   
  

     
  
     

   
 

ἶ, Δ οἵ ψιὲελὶῌό, swek‘m
ems:

