LEVQDJENSIS DIOECESIS.

nna-insen vane. ,.. v ----
ιιι ψ ι qu ue ’ -------------

quodam! {1³10- ς , «ἕιζῆᾙα ψ’ '¹ , ·· -------------
Evcfihede Luge. ‘' μὴ ,,

,ὶπὼυῐςεοίῐεςίά ’ .
»umere gaudet
susssoream,qua
nisinlocisetiam
nutibusque aspc-
im cernuntur re·
nbi, atque etian
&stagnatum sepu!
ιι, Sunt Sx· Sa·
ae ex altis Mon(
as nostras nax ssus
mc lapidem κως
εεεηάἰῐιιτ,οὶεο -
prm assis gemilu
ujus saxirepcnuu
m commossta'
enationes ,juzu
ι patavino , pt'u
edes qua: nunclt·
Hunni Duce A«
vatio Trajeetum
κ ιο septingentefi
Episcopo [sodi κ
e his lege. Ne· .
chio Francimon ᾗ

 
 
 
  
 
   
  
  
  
  
    
   
     
  
 

„ur ι ὓμᾳ ‘⁴2
. ›'' 'O'NJLUT 3331! Ι

μ
'z ,
ι..
ἀ. :,.

— 7- :393- μῖξαι-ὲν..
t ’”’“ ⁴·— —
χ’ ο’ 2 “is-5
. .- a
,ἒ ³,

 
      
   

   
      

 
  

.........

