  
  
 
 
   
 
   
 
  
 
    

 

BRANDEUBVRGC.

itatus fuit,qu , 5ss Ἠ.- - . .,

,εείιεὶδιιῐ 'ci,Br , > ····¹··=-··----·---— ---5--

luamqui i..'· ¹ „ , ¹· m· ⁷

³0d⁰⁶1>0¹100= · ’ w α.,,,, ,
“ ΙΙΙ 4

τίς in glacie fitma‘
rchionatus in longi
›penfium reginum
m & Silefiam vers
ger admodum feni‘ ,. - „
1111ni11super‚AEtite1n ἢ ¹ , « .......

icus Marchio Eleao '¹ Ι “ ” . = ι

meraturzquippeq w ’ , “· 1 , ...... ο ..e-“U
.t. Principum ist .- ἰ- ’ .· ἐἰ
:nexu principatu , ·’

ri Regi ssohemiae: '²32
'rocopmm :?udocu'eae , c

nstantienfiannoc1 44¹4„ „ ⁷ .v: nd ' δεξιῇέᾷθῧ W ’ὃ
*⁸ ‘⁹42³ ‘ware

““““““““““

 
  
    
  

 
   
   

       
    
  
     
    
   
     

υηιππιρτιιόεηῑίς,ς *Qufflm ,μβ ¹ ι 4 3, x
“²³Pssrtesjn1sem ³ Ἣζῖὶιωι 2·ss ἑ . ,ι ι, ,. 1 *JWWB‘fi'm'l' ,vamss‘ltffws ’ .
ominant,&ad Albi ’diff‘ ’κ’ · . ε· .·⁶. ’ἶ ἰ’ . »ιψιυῃ “’ ·-.,f¹⁷¹⁴!l¹.'f*‘¹* ”mv-''usti“ Ἠ ι. ··'“''‚ '¹
fibus,& Me alopo'a ὅ ‘'yl- κ, ’,ξῖξιιεψη Ι 4¹5 ι ¹
“astu sunt epten . ἐ ,,,,,, ..ιιι ,ssa Ι . 2 . ¹ ¹. 3⁴ Ἰ ἦν, 1 s ⁶27 4¹⁸] W . ,Ἧι , Ι A Β,
m suam evomitfit -“ ’ ·· m v r .· ⁹ ³ ,τ 47¹ χ] ., u„ , ζ’* ‘ ὲ
amin duas Civitat ,, ⁴ ’ ⁸⁰3„ ἦ „afim ffb? ,
, Werbum ,Senohufi ἱ, Qterzzkerafi ·“ ιιψιᾶἵζῧιηη .--1²Aas
Ι ΨΜ

“ ·” ¹ · -. νην ιι ¹ Ι ’ ·
d A1b1mfitum,3 , 1 tusq J e· ‚- .. Ι affixarum* “flerem-n Duff-“w
” · · ⁴ Potm‘rama · , ι semp ⁶ ᾗ, 0„ m . εἰ
⁴ m &alm ΑΒ· Α ‘⁸9³1‘qu sn -.,ι·-’” ...k-‘3⁶¹¹' .

····-----··.- ----- m ····· 3 ---····· an- 5²5³!

     
     
     

   

   
  
  
    

    

r» ν ¹3„ ..... ·, w

 
    

    
     

