rtAun.

07...- 3-...222‘2- §.31:352w ---- -ν- :rm-*—

ἵ “’ - -—·-:- ..... ζζέ3 „ ,, ᾞῙῇῖἠπἫ· ,ξ 3
-’ , ⁸2 ’ · Β {2³⁵⁸ Wssssfssnffissmss ³
«ι, ’ ‘¹⁸ · y . f· ,

  
  
  
 
 
 
 
  
     
  
     
   
  

ἷεε,9ῐίῃείραιιιε.
ἓ..
ι.

:eorum pictaque
‚eo paucis exceptis
ulchettima effet m
'totum nota essent.

 
 

ata‚1taliam m
οιίυεξιπορε bea-
Ptine· em Genti-
lib] Romanarum ἓ
0 Hesp. riam,0Au- ’
urno Rege. Ve-
ifle vid tur. Hspe. ²23! ’ ’
ab Hespero steua Ἰ
ixeoe, a Vinibom. ¹
Regemfacit Ari·
rernm It: dos effe ax Ι ’

us ab Hercule Si· ’ “ “
quondamdiffl, = k

-Pellationes, qu
110³

 
   

  
  
 

J! Meu· cs ,υ

Tss—f-LWQ--.‚, „,— .-

